ENV=
SERVER_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
API_URL=
APP_URL=
TEMPORAL_ADDRESS=
OPENAI_API_KEY=
AI_SERVICE_URL=
REDIS_HOST=
REDIS_NAME=
JWT_SEED=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=
